version: '2'
services:
  pytorch_car_classifier:
    image: jelly54.github.io/mirror/pytorch_car_classifier:VERSION
    command: sh /usr/bin/start.sh
    ports:
      - 8998:8097
    volumes:
      - /data01/guodong/code/data/images:/home/user/code/pytorch_car_classifier/data/images
    restart: always

